javax.sip.STACK_NAME=panda
gov.nist.javax.sip.TRACE_LEVEL=LOG4J
gov.nist.javax.sip.THREAD_POOL_SIZE=1
gov.nist.javax.sip.LOG_MESSAGE_CONTENT=false
gov.nist.javax.sip.LOG_STACK_TRACE_ON_MESSAGE_SEND=false