append=True
pattern=%-5p [%15.15t] %d{yyyy-MM-dd HH:mm:ss,SSS} | [%F:%L] | %m%n
logFolder=logs${file.separator}

log4j.rootLogger=INFO, all, stdout

# Appender for all logs
log4j.appender.all=org.apache.log4j.RollingFileAppender
log4j.appender.all.File=${logFolder}all.log
log4j.appender.all.MaxFileSize=10MB
log4j.appender.all.MaxBackupIndex=10
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=${pattern}
log4j.appender.all.Append=${append}

# Console appender for important logs
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${pattern}

# to work properly with spring
log4j.category.org.springframework.beans.factory=DEBUG