<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.pandaka.box</groupId>
		<artifactId>pandasbox-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>pandasbox-sippbx</artifactId>
	<packaging>jar</packaging>

	<name>panda-s-box sip-pbx module</name>
	<url>http://maven.apache.org</url>

	<properties>
		<external.lib>${basedir}/ext-lib/</external.lib>
		<jain-sip.version>1.2.2368</jain-sip.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.pandaka.box</groupId>
			<artifactId>pandasbox-common-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	
<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-ri</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
		</dependency>
	</dependencies>
</project>
